<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ayd-OS-6EG">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="kwO-dg-7xX" customClass="ViewController" customModule="CoordinatorPattern" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HVI-9U-Yia">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5xX-YV-mvN">
                                <rect key="frame" x="169.5" y="289.5" width="75" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Buy" image="hare.fill" catalog="system"/>
                                <connections>
                                    <action selector="buyTappedWithSender:" destination="kwO-dg-7xX" eventType="touchUpInside" id="Hjr-CF-1Gu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BdA-aE-wuC">
                                <rect key="frame" x="98" y="363.5" width="218" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Create Account" image="tortoise.fill" catalog="system"/>
                                <connections>
                                    <action selector="createAccountTappedWithSender:" destination="kwO-dg-7xX" eventType="touchUpInside" id="rap-6D-GCT"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="DLt-F3-amD">
                                <rect key="frame" x="106.5" y="437.5" width="201" height="32"/>
                                <segments>
                                    <segment title="Macbook Pro"/>
                                    <segment title="Macbook Air"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BdA-aE-wuC" firstAttribute="centerX" secondItem="D1e-El-obK" secondAttribute="centerX" id="0rq-lH-NCj"/>
                            <constraint firstItem="DLt-F3-amD" firstAttribute="top" secondItem="BdA-aE-wuC" secondAttribute="bottom" constant="40" id="HWU-2z-O0n"/>
                            <constraint firstItem="DLt-F3-amD" firstAttribute="centerX" secondItem="D1e-El-obK" secondAttribute="centerX" id="T2I-rH-Agt"/>
                            <constraint firstItem="DLt-F3-amD" firstAttribute="centerY" secondItem="D1e-El-obK" secondAttribute="centerY" id="VQp-Wa-THE"/>
                            <constraint firstItem="5xX-YV-mvN" firstAttribute="centerX" secondItem="D1e-El-obK" secondAttribute="centerX" id="X2h-54-f1t"/>
                            <constraint firstItem="BdA-aE-wuC" firstAttribute="top" secondItem="5xX-YV-mvN" secondAttribute="bottom" constant="40" id="jaK-na-44O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D1e-El-obK"/>
                    </view>
                    <connections>
                        <outlet property="selectedProduct" destination="DLt-F3-amD" id="MHN-1H-DED"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QpS-6x-wVZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123" y="110"/>
        </scene>
        <!--Buy View Controller-->
        <scene sceneID="zRU-oy-OnW">
            <objects>
                <viewController storyboardIdentifier="BuyViewController" id="5uj-GL-9K9" customClass="BuyViewController" customModule="CoordinatorPattern" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7fc-NC-MCB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhk-00-syS">
                                <rect key="frame" x="20" y="159" width="374" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dhk-00-syS" firstAttribute="leading" secondItem="cyF-Tp-Ov6" secondAttribute="leading" constant="20" id="29M-Il-ewN"/>
                            <constraint firstItem="cyF-Tp-Ov6" firstAttribute="trailing" secondItem="dhk-00-syS" secondAttribute="trailing" constant="20" id="3ap-nB-m9D"/>
                            <constraint firstItem="dhk-00-syS" firstAttribute="top" secondItem="cyF-Tp-Ov6" secondAttribute="top" constant="115" id="kXx-ic-k2p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cyF-Tp-Ov6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwi-pr-QeN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775" y="110"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="dqP-Yi-jpJ">
            <objects>
                <viewController storyboardIdentifier="CreateAccountViewController" id="vcw-sE-2Kr" customClass="CreateAccountViewController" customModule="CoordinatorPattern" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G78-2T-veg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwj-kP-oKt">
                                <rect key="frame" x="20" y="159" width="374" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hwj-kP-oKt" firstAttribute="leading" secondItem="dCp-Fs-Opd" secondAttribute="leading" constant="20" id="D7h-VM-3Tb"/>
                            <constraint firstItem="dCp-Fs-Opd" firstAttribute="trailing" secondItem="hwj-kP-oKt" secondAttribute="trailing" constant="20" id="IwH-7u-DOf"/>
                            <constraint firstItem="hwj-kP-oKt" firstAttribute="top" secondItem="dCp-Fs-Opd" secondAttribute="top" constant="115" id="fLA-Fu-6It"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dCp-Fs-Opd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugY-Ku-ZUb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1416" y="110"/>
        </scene>
    </scenes>
    <resources>
        <image name="hare.fill" catalog="system" width="128" height="91"/>
        <image name="tortoise.fill" catalog="system" width="128" height="66"/>
    </resources>
</document>
